[5.01.2024, 20:21:48] Emre: Caner selam nasılsın?
[5.01.2024, 20:21:51] Emre: Emre ben
[5.01.2024, 20:23:56] Caner: Selam Emre, iyiyim te ekkürler sen nasılsın?
[5.01.2024, 20:26:08] Emre: Ben de iyiyim sağol
[5.01.2024, 20:27:50] Emre: Esra bahsetmi tir, data alanına merak saldım da ben biraz. Bu sektörden pek kimse yok etrafımda. Müsait olduğun bir zaman görüselim de sana biraz danışayım istedim
[5.01.2024, 20:30:44] Caner: Tabii, yarın öğleden sonra bir aralar müsaitsen konu abiliriz sana da uyarsa
[5.01.2024, 20:31:37] Emre: Olur olur uygundur bana da
[5.01.2024, 20:31:51] Emre: Müsaitim yarın ne zamana dersen
[5.01.2024, 20:35:37] Caner: Yarın 2-3 gibi buranın saatiyle? Uyarsa yarın haberle elim.
[5.01.2024, 20:42:19] Emre: Olur abi
[6.01.2024, 16:46:05] Emre: Selam. Ben müsaitim
